{
  "cSpell.ignoreWords": ["VERYLOWDISK"],
  "cSpell.words": [
    "adblockplusfirefox",
    "aimp",
    "Aimp",
    "anydesk",
    "AOMEI",
    "autohotkey",
    "backupper",
    "Backupper",
    "catgory",
    "ccleaner",
    "choco",
    "CPUID",
    "Daum",
    "drivereasyfree",
    "Easeware",
    "electronim",
    "eloston",
    "Foxit",
    "foxitreader",
    "furmark",
    "fxsound",
    "gamesavemanager",
    "geforce",
    "googlechrome",
    "hwinfo",
    "jellyfin",
    "Jellyfin",
    "jetbrains",
    "Jetbrains",
    "Klocman",
    "kodi",
    "Kodi",
    "litecodecpackfull",
    "notepadplusplus",
    "partitionwizard",
    "physx",
    "Piriform",
    "potplayer",
    "powertoys",
    "qbittorrent",
    "recuva",
    "Recuva",
    "Redist",
    "Redistributable",
    "samlab",
    "Serhii",
    "Slieptsov",
    "speccy",
    "Speccy",
    "streamlabs",
    "Streamlabs",
    "sumatrapdf",
    "teamviewer",
    "Tonec",
    "ubisoft",
    "Ubisoft",
    "ublockorigin",
    "ultraiso",
    "ungoogled",
    "unifiedremote",
    "Unifiedremote",
    "Utilso",
    "vcredist",
    "ventoy",
    "Ventoy",
    "virtualclonedrive",
    "vysor",
    "Vysor",
    "winamp",
    "Winamp",
    "winget",
    "winrar",
    "xampp",
    "XAMPP"
  ]
}
